* {
  box-sizing: border-box;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  color: #111111;
}

h1 {
  font-family: "Helvetica";
}

h2 {
  font-family: "Times New Roman";
}

p {
  font-family: "Times New Roman";
  line-height: 1.2;
  font-size: 16px;
}

.App {
  background-color: white;
}

.strip.thin, .thin.headerleft, .thin.headerright, .thin.headerdef {
  padding: 20px 15%;
  margin: 0 auto;
}

.row {
  display: grid;
}

.col {
  padding: 20px;
}
.col > * {
  margin-bottom: 20px;
}
.col > :last-child {
  margin-bottom: 0;
}

.headerleft, .headerright, .headerdef {
  padding: 20px;
  background-color: white;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.top.headerleft, .top.headerright, .top.headerdef {
  align-items: flex-start;
}
.bottom.headerleft, .bottom.headerright, .bottom.headerdef {
  align-items: flex-end;
}

.headerdef > :nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.headerright > :last-child {
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.headerleft > :first-child {
  grid-column-start: 2;
  text-align: center;
}
.headerleft > :nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#textlogo {
  font-size: 30px;
  font-family: sans-serif;
}

#imglogo {
  width: 300px;
}

nav {
  font-family: "Helvetica";
}
nav ul {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  gap: 60px;
}
nav a {
  text-decoration: none;
}
nav a:visited, nav a:link {
  color: black;
}
nav a:hover {
  color: green;
}
nav.navbar {
  padding: 10px;
  background-color: rgb(249, 202, 109);
  display: flex;
  justify-content: center;
}

.banner {
  background-size: cover;
  padding: 0 10%;
}
.banner > div {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

footer > div.headerleft, footer > div.headerright, footer > div.headercen {
  background-color: rgb(249, 202, 109);
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*# sourceMappingURL=App.css.map */
